# AppverseHTML5_Rest

./: README.md  pom.xml
src/main/docker/: assembly.xml  dockerfile
src/main/java/com/rest/restangular/server/rest/resource/: StaticResource.java  TodoListResource.java  TodoResource.java
src/main/java/com/rest/restclient/server/rest/resource/: StaticResource.java  TodoListResource.java  TodoResource.java
src/main/java/com/rest/server/dao/: TodoRepository.java
src/main/java/com/rest/server/model/: Todo.java
src/main/java/com/rest/server/rest/application/: RestApplication.java  RestComponent.java
src/main/resources/docker/: assembly.xml
src/main/resources/static/: index.html
